# wherework-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/log515/lambda/wherework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log515/lambda/wherework/: MainActivity.java
app/src/main/java/com/log515/lambda/wherework/cron/: BackgroundService.java  ConnectivityReceiver.java  WeeklyListener.java
app/src/main/java/com/log515/lambda/wherework/db/: SQLiteHelper.java
app/src/main/java/com/log515/lambda/wherework/model/: ArrayOfCours.java  ArrayOfCoursHoraire.java  ArrayOfElementEvaluation.java  ArrayOfEnseignant.java  ArrayOfEvaluationCours.java  ArrayOfHoraireActivite.java  ArrayOfHoraireExamenFinal.java  ArrayOfJoursRemplaces.java  ArrayOfPersonne.java  ArrayOfProgramme.java  ArrayOfSeances.java  ArrayOfTrimestre.java  Cours.java  CoursHoraire.java  ElementEvaluation.java  Enseignant.java  Etudiant.java  EvaluationCours.java  HoraireActivite.java  HoraireExamenFinal.java  JoursRemplaces.java  ListeCoursHoraire.java  ListeDeCours.java  ListeDeSessions.java  ListeDesActivitesEtProf.java  ListeDesCoequipiers.java  ListeDesElementsEvaluation.java  ListeDesProgrammes.java  ListeEvaluationsCours.java  ListeHoraireExamensFinaux.java  ListeJoursRemplaces.java  ListeSeances.java  LocalOccupation.java  Personne.java  Programme.java  Seances.java  Trimestre.java
app/src/main/java/com/log515/lambda/wherework/model/signets/: ArrayOfCours.java  ArrayOfCoursHoraire.java  ArrayOfElementEvaluation.java  ArrayOfEnseignant.java  ArrayOfEvaluationCours.java  ArrayOfHoraireActivite.java  ArrayOfHoraireExamenFinal.java  ArrayOfJoursRemplaces.java  ArrayOfPersonne.java  ArrayOfProgramme.java  ArrayOfSeances.java  ArrayOfTrimestre.java  Cours.java  CoursHoraire.java  ElementEvaluation.java  Enseignant.java  Etudiant.java  EvaluationCours.java  HoraireActivite.java  HoraireExamenFinal.java  JoursRemplaces.java  ListeCoursHoraire.java  ListeDeCours.java  ListeDeSessions.java  ListeDesActivitesEtProf.java  ListeDesCoequipiers.java  ListeDesElementsEvaluation.java  ListeDesProgrammes.java  ListeEvaluationsCours.java  ListeHoraireExamensFinaux.java  ListeJoursRemplaces.java  ListeSeances.java  Personne.java  Programme.java  Seances.java  Trimestre.java
app/src/main/java/com/log515/lambda/wherework/soap/: DonneesRetournees.java  ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  IServiceEvents.java  MarshalGuid.java  OperationResult.java  SignetsMobileSoap.java  SignetsMobileSoap12.java
app/src/main/java/com/log515/lambda/wherework/ui/activities/: MainActivity.java  StartupActivity.java  TestActivity.java  TestMainActivity.java  TestUIActivity.java
app/src/main/java/com/log515/lambda/wherework/ui/adapters/: LocalOccupationAdapter.java
app/src/main/java/com/log515/lambda/wherework/utils/: LocalOccupationComparator.java  Utils.java
app/src/main/res/layout/: activity_local.xml  activity_main.xml  activity_sync_startup.xml  activity_test_main.xml  empty_view.xml  row_local.xml  spinner_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: wakeful.xml
app/src/test/java/com/log515/lambda/wherework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
