<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.log515.lambda.wherework.MainActivity">

    <TextView
        android:id="@+id/LbTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find empty classrooms in"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/LbSchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LbTop"
        android:layout_marginBottom="10dp"
        android:text="École de technologie supérieure"
        android:textSize="24sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/date_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LbSchoolName"
        android:hint="Date">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            tools:text="10/11/2017" />
    </android.support.design.widget.TextInputLayout>

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/SpBuilding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text_input_layout"
        android:entries="@array/BuildingArray"
        app:ms_hint="Pavillon"
        app:ms_hintColor="?android:textColorHint" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/SpFloor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SpBuilding"
        android:entries="@array/AFloorArray"
        app:ms_hint="Étage"
        app:ms_hintColor="?android:textColorHint" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:text="Trouver un local vide" />
</RelativeLayout>
