<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.log515.lambda.wherework.ui.activities.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <ListView
            android:id="@+id/listView_localoccupation"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="24sp" />

        <RelativeLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"

                android:layout_width="match_parent"
                android:layout_height="68dp">

                <TextView
                    android:id="@+id/LbSchoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:text="Options de recherche"
                    android:textSize="24sp" />

                <ImageButton
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/sliding_panel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:tint="#FFFFFF"
                    android:paddingEnd="15dp"
                    android:onClick="toggleSlidingPanel"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />
            </RelativeLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/jour_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:entries="@array/JourArray"
                app:ms_hint="Journée"
                app:ms_baseColor="@color/red_ets"
                app:ms_hintColor="#bfbfbf" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/temps_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jour_spinner"
                android:entries="@array/DayTimeArray"
                app:ms_hint="Temps"
                app:ms_baseColor="@color/red_ets"
                app:ms_hintColor="#bfbfbf" />

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temps_spinner"
                android:orientation="horizontal">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/SpBuilding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    app:ms_hintColor="#bfbfbf"
                    app:ms_baseColor="@color/red_ets"
                    android:entries="@array/BuildingArray"
                    app:ms_hint="Pavillon"
                    />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/SpFloor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:entries="@array/AFloorArray"
                    app:ms_hint="Étage"
                    app:ms_hintColor="#bfbfbf"
                    app:ms_baseColor="@color/red_ets" />
            </LinearLayout>

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_layout"
                android:layout_marginTop="24dp"
                android:text="Chercher une salle libre" />
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</LinearLayout>
